Scriptname DTMConfig extends Quest  

Spell Property EffectSpell Auto

Bool Property modEnabled Auto
Bool Property showConsoleOutput Auto
Bool Property showTraceOutput Auto
Bool Property mcmWorking Auto

Float Property lastVersion Auto

Int Property corsetScaleWaist Auto
Int Property chastityBeltScaleWaist Auto
Int Property harnessScaleWaist Auto

Int Property collarScaleNeck Auto



Int Property blindfoldScaleEyes Auto
Int Property gagScaleMouth Auto

Float Property chastityBraScaleBreasts Auto
Bool Property compressedBreasts Auto

Bool Property modSlif Auto

Int Property days Auto


Bool Property supportSteps Auto


Bool Property allowItemoverlays Auto

Bool Property enableWhipsMarks Auto

Bool Property analPlugEffect Auto
Bool Property vaginalPlugEffect Auto

Int[] Property slotMask Auto

Faction Property DT_Boots Auto
Faction Property DT_Corset Auto
Faction Property DT_Harness Auto
Faction Property DT_Legscuffs Auto
Faction Property DT_Armscuffs Auto
Faction Property DT_Gag Auto
Faction Property DT_Collar Auto
Faction Property DT_Chastitybelt Auto
Faction Property DT_Chastitybra Auto
Faction Property DT_Gloves Auto
Faction Property DT_Armbinderyoke Auto
Faction Property DT_Blindfold Auto
Faction Property DT_AnalPlug Auto
Faction Property DT_VaginalPlug Auto